### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#view summary of purchase_data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Total_players captures total number of unique players

total_players= len(purchase_data["SN"].unique())

#summary_df assigns total_players to a dataframe with heading "Total Players"
summary_df = pd.DataFrame({"Total Players": [total_players]})
summary_df

   Total Players
0            576

In [3]:
total_players= len(purchase_data["SN"].unique())
#purchase_data["SN"].value_counts()
summary_df = pd.DataFrame({"Total Players": [total_players]})
summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Number of unique items in "Item ID" column of purchase_data
unique_items=len(purchase_data["Item ID"].unique())
unique_items

# Total Revenue sum of "Price" column of purchase_data
sum_price=purchase_data["Price"].sum()
sum_price

#Number of Purchases using "Purchase ID" column of purchase_data
num_purchases= len(purchase_data["Purchase ID"].unique())
num_purchases

# Average Price of items in "Price" column of purchase_data
avg_price= sum_price/num_purchases
avg_price

#Purchasing Analysis Summary
pa_summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Purchase Price": [avg_price],
                              "Number of Purchases": [num_purchases],
                              "Total Revenue": [sum_price]
                             })

pa_summary_df["Average Purchase Price"] = pa_summary_df["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
pa_summary_df["Total Revenue"] = pa_summary_df["Total Revenue"].astype(float).map(
    "${:,.2f}".format)

pa_summary_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
##Gender Demographics

In [6]:
##Gender Demographics

##create a subset of the purchase_data
columns = ["SN", "Gender"]

demographics_pd=purchase_data[columns]

demographics_pd.head()

##Create array of unique players
unique_SN=purchase_data["SN"].unique()
unique_SN

##remove duplicate players in column "SN"
unique_player_info = demographics_pd.drop_duplicates(subset = ["SN"])
unique_player_info

# Create a dataframe of the Purchasing File for each unique player

grouped_purchase_data=unique_player_info.groupby('Gender').count()
grouped_purchase_data.head()

#Reorder index
index=["Male","Female", "Other / Non-Disclosed"]
grouped_purchase_data2=grouped_purchase_data.reindex(index)
final_grouped_purchase_data=grouped_purchase_data2.rename(columns= {"SN":"Total Count"})
final_grouped_purchase_data

#Calculate Percentage of Players and add to dataframe
final_grouped_purchase_data["Percentage of Players"]=(final_grouped_purchase_data["Total Count"]/total_players)*100


#Gender Demographics Summary
final_grouped_purchase_data["Percentage of Players"]=final_grouped_purchase_data["Percentage of Players"].astype(float).map("{:,.2f}%".format)
final_grouped_purchase_data

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Purchase ID	SN	Age	Gender	Item ID	Item Name	Price

# Create a dataframe of the Purchasing File for each unique player

agg_purchase_data=purchase_data.groupby('Gender').agg({"Purchase ID": 'count', "Price": ['mean']}) 
agg_purchase_data



#Reorder index
#index=["Male","Female", "Other / Non-Disclosed"]
#agg_purchase_data2=agg_purchase_data.reindex(index)


#list(agg_purchase_data.columns) 
# [('Purchase ID', 'count'), ('Price', 'mean'), ('Price', 'sum')]

#Column Rename
agg_purchase_data2=agg_purchase_data.rename(
    columns= {'Purchase ID':"Purchase Count",
              'count':"",
              "Price":"Average Purchase Price",
              'mean':"",
             #"Price":"Total Purchase Value"
              #'sum':""           
             })
agg_purchase_data2

#Generate Total Purchase Value (separately since PRice was repeated)
Total_Purchase_Value=purchase_data.groupby('Gender').agg({"Price": ['sum']})
Total_Purchase_Value
Total_Purchase_Value["Price"]['sum']

agg_purchase_data2["Total Purchase Value"]=Total_Purchase_Value["Price"]['sum']
agg_purchase_data2

#Generate Avg Total Purchase per Person (from the )
player_grouped_purchase_data=purchase_data.groupby(['Gender','SN'], as_index=False).agg({"Price": ['sum']})
player_grouped_purchase_data

#Column Rename
player_grouped_purchase_data=player_grouped_purchase_data.rename(
    columns= {'Price':"Purchase by Player",
                       
             })
player_grouped_purchase_data


list(player_grouped_purchase_data.columns) 
#player_grouped_purchase_data2 = player_grouped_purchase_data.reset_index()
player_grouped_purchase_data2=player_grouped_purchase_data.groupby('Gender').mean()
player_grouped_purchase_data2

#Column Rename
#player_grouped_purchase_data3=player_grouped_purchase_data2.rename(
  #  columns= {"Price":"Total Purchase Value"       
 #            })

#player_grouped_purchase_data3
#Avg_Total_Purchase_per_Person=player_grouped_purchase_data3.groupby("Gender").agg({"Total Purchase Value": ['mean']})


#Avg_Total_Purchase_per_Person
agg_purchase_data2["Avg Total Purchase per Person"]=player_grouped_purchase_data2["Purchase by Player"]['sum']
agg_purchase_data2


#Purchasing Analysis (Gender)

#Formatting
final_grouped_purchase_data =agg_purchase_data2
final_grouped_purchase_data["Average Purchase Price"] = final_grouped_purchase_data["Average Purchase Price"].astype(float).map("${:,.2f}".format)
final_grouped_purchase_data["Total Purchase Value"] = final_grouped_purchase_data["Total Purchase Value"].astype(float).map("${:,.2f}".format)
final_grouped_purchase_data["Avg Total Purchase per Person"] = final_grouped_purchase_data["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)


final_grouped_purchase_data

C:\Users\mrch\anaconda3\lib\site-packages\pandas\core\generic.py:3936: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#newdataframe for age analysis
age_demo_data = purchase_data

# Figure out the minimum and maximum Age
#print(age_demo_data["Age"].max())
#print(age_demo_data["Age"].min())



#Create bins in which to place values based upon Age

bins = [0, 9, 14,19,24,29,34,39,45]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [9]:
# Slice the data and place it into bins
pd.cut(age_demo_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [10]:
# Place the data series into a new column inside of the DataFrame
age_demo_data["Age Group"] = pd.cut(age_demo_data["Age"], bins, labels=group_labels)
age_demo_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [11]:
##Age Demographics

##create a subset of the purchase_data
columns = ["SN", "Age Group"]

age_demographics_pd=age_demo_data[columns]

age_demographics_pd.head()

##remove duplicate players in column "SN"
age_unique_player_info = age_demographics_pd.drop_duplicates(subset = ["SN"])
age_unique_player_info

# Create a dataframe of the Purchasing File for each unique player

age_grouped_purchase_data=age_unique_player_info.groupby('Age Group').count()
age_grouped_purchase_data.head()


final_age_grouped_purchase_data=age_grouped_purchase_data.rename(columns= {"SN":"Total Count"})
final_age_grouped_purchase_data

#Calculate Percentage of Players and add to dataframe
final_age_grouped_purchase_data["Percentage of Players"]=(final_age_grouped_purchase_data["Total Count"]/total_players)*100


#Gender Demographics Summary
final_age_grouped_purchase_data["Percentage of Players"]=final_age_grouped_purchase_data["Percentage of Players"].astype(float).map("{:,.2f}%".format)
final_age_grouped_purchase_data

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

In [12]:
# Create a GroupBy object based upon "Age"
age_group= age_demo_data.groupby(["Age Group"])
##age_group = uniqueSN_age_group.groupby(["Age Group"])

age_group["Purchase ID"].count()
# Find how many rows fall into each bin

#print(age_group["Age"].count())

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# Create a dataframe of the Purchasing File for each Age Group

age_purchase_data=age_demo_data.groupby('Age Group').agg({"Purchase ID": 'count', "Price": ['mean']}) 
age_purchase_data

#Column Rename
age_purchase_data2=age_purchase_data.rename(
    columns= {'Purchase ID':"Purchase Count",
              'count':"",
              "Price":"Average Purchase Price",
              'mean':""         
            })
age_purchase_data2

#Generate Total Purchase Value (separately since PRice was repeated)
Total_Purchase_Value=age_demo_data.groupby('Age Group').agg({"Price": ['sum']})
Total_Purchase_Value
Total_Purchase_Value["Price"]['sum']

age_purchase_data2["Total Purchase Value"]=Total_Purchase_Value["Price"]['sum']
age_purchase_data2
#############################

#Generate Avg Total Purchase per Person (from the )
age_demo_data.head()

age_player_grouped_purchase_data=age_demo_data.groupby(['Age Group','SN']).agg({"Price": ['sum']})
age_player_grouped_purchase_data

# Check to see if there are any rows with missing data
age_player_grouped_purchase_data.count()
# Remove the rows with missing data
clean_age_player_grouped_purchase_data = age_player_grouped_purchase_data.dropna(how="any")
clean_age_player_grouped_purchase_data.count()
clean_age_player_grouped_purchase_data.head()


#Column Rename
clean_age_player_grouped_purchase_data=clean_age_player_grouped_purchase_data.rename(
    columns= {'Price':"Purchase by Player",
                       
             })
clean_age_player_grouped_purchase_data


#list(clean_age_player_grouped_purchase_data.columns) 

age_player_grouped_purchase_data2=clean_age_player_grouped_purchase_data.groupby('Age Group').mean()
age_player_grouped_purchase_data2

#Avg_Total_Purchase_per_Person
age_purchase_data2["Avg Total Purchase per Person"]=age_player_grouped_purchase_data2["Purchase by Player"]['sum']
age_purchase_data2


#Purchasing Analysis (Gender)



#Formatting
final_age_player_purchase_data =age_purchase_data2
final_age_player_purchase_data["Average Purchase Price"] = final_age_player_purchase_data["Average Purchase Price"].astype(float).map("${:,.2f}".format)
final_age_player_purchase_data["Total Purchase Value"] = final_age_player_purchase_data["Total Purchase Value"].astype(float).map("${:,.2f}".format)
final_age_player_purchase_data["Avg Total Purchase per Person"] = final_age_player_purchase_data["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)


final_age_player_purchase_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
# Create a dataframe of the Purchasing  for each unique player

player_purchasing_data=purchase_data.groupby('SN').agg({"Purchase ID": 'count', "Price": ['mean']}) 

player_purchasing_data.head()

#Column Rename
player_purchasing_data2=player_purchasing_data.rename(
    columns= {'Purchase ID':"Purchase Count",
              'count':"",
              "Price":"Average Purchase Price",
              'mean':""          
             })
player_purchasing_data2

#Generate Total Purchase Value (separately since PRice was repeated)
Total_Purchase_Value=purchase_data.groupby('SN').agg({"Price": ['sum']})
Total_Purchase_Value
Total_Purchase_Value["Price"]['sum']

player_purchasing_data2["Total Purchase Value"]=Total_Purchase_Value["Price"]['sum']
player_purchasing_data2

# Sort the DataFrame by the values in the "ST" column to find the worst
player_purchasing_df = player_purchasing_data2.sort_values(by =["Total Purchase Value","Purchase Count"] , ascending = False)


#Formatting
final_player_purchasing_df =player_purchasing_df
final_player_purchasing_df["Average Purchase Price"] = final_player_purchasing_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
final_player_purchasing_df["Total Purchase Value"] = final_player_purchasing_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)


final_player_purchasing_df.head(5)

            Purchase Count Average Purchase Price Total Purchase Value

SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
##create a subset of the purchase_data
columns = ["Item ID", "Item Name","Price"]

popular_df=purchase_data[columns]

popular_df.head()

# Group by Item ID and Item Name. 
#Perform calculations to obtain purchase count, average item price, and total purchase value

group_popular_df=popular_df.groupby(["Item ID", "Item Name"]).agg({"Item ID": 'count', "Price": ['mean']}) 

group_popular_df.head()

#Column Rename
group_popular_df2=group_popular_df.rename(
    columns= {'Item ID':"Purchase Count",
              'count':"",
              "Price":"Item Price",
              'mean':""          
             })
group_popular_df2

#Generate Total Purchase Value (separately since PRice was repeated)
Total_Purchase_Value=popular_df.groupby(["Item ID", "Item Name"]).agg({"Price": ['sum']})
Total_Purchase_Value
Total_Purchase_Value["Price"]['sum']

group_popular_df2["Total Purchase Value"]=Total_Purchase_Value["Price"]['sum']
group_popular_df2

# Sort the DataFrame by the values in the "Purchase Count" column to find the worst
group_popular_df3 = group_popular_df2.sort_values(by ="Purchase Count" , ascending = False)


#Formatting
final_group_popular_df =group_popular_df3
final_group_popular_df["Item Price"] = final_group_popular_df["Item Price"].astype(float).map("${:,.2f}".format)
final_group_popular_df["Total Purchase Value"] = final_group_popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)


final_group_popular_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
,,,,
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame